# CalendarLog.CalCopy

./: .gitignore  CalendarLog.CalCopy.sln
CalendarLog.CalCopy/: CalendarLog.CalCopy.csproj  Program.cs  Startup.cs  _Imports.razor  calcopy.db  credentials.json  electron.manifest.json  gulpfile.js  package-lock.json  package.json
CalendarLog.CalCopy.Build/: gulpfile.js  package-lock.json
CalendarLog.CalCopy.Build/assets/css/: site.css
CalendarLog.CalCopy/Migrations/: 20201109184941_InitialCreate.Designer.cs  20201109184941_InitialCreate.cs  CalCopyDbContextModelSnapshot.cs
CalendarLog.CalCopy/Models/: CalCopyDbContext.cs  CalendarLogNotification.cs  CalendarNotification.cs  Constants.cs  Settings.cs
CalendarLog.CalCopy/Pages/: Index.razor  Index.razor.cs  SettingsComponent.razor  SettingsComponent.razor.cs  _Host.cshtml
CalendarLog.CalCopy/Pages/Components/: AlertComponent.razor  AlertComponent.razor.cs  LoadingComponent.razor
CalendarLog.CalCopy/Properties/: launchSettings.json
CalendarLog.CalCopy/Services/: CalendarLogClient.cs  CopyCalendarService.cs  ElectronService.cs  GoogleSheetsClient.cs  ICalendarLogClient.cs  ICopyCalendarService.cs  IElectronService.cs  INotificationService.cs  NotificationService.cs
CalendarLog.CalCopy/Shared/: MainLayout.razor  NavMenu.razor
CalendarLog.CalCopy/ViewModels/: ApiKeyVM.cs  CalendarEntryVM.cs  StatDocRow.cs
CalendarLog.CalCopy/assets/css/: site.css
CalendarLog.CalCopy/assets/scss/: site.css  site.min.css  site.scss
CalendarLog.CalCopy/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CalendarLog.NgCalCopy/: package-lock.json  package.json
CalendarLog.NgCalCopy/electron/: main.ts  tsconfig.json
CalendarLog.NgCalCopy/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CalendarLog.NgCalCopy/ui/e2e/src/: app.e2e-spec.ts
CalendarLog.NgCalCopy/ui/src/: index.html
CalendarLog.NgCalCopy/ui/src/app/: app.component.spec.ts  app.component.ts
